# PAProject

./: README.md
Kaboom/: build.gradle  settings.gradle
Kaboom/BluetoothSPPLibrary/: AndroidManifest.xml  build.gradle
Kaboom/BluetoothSPPLibrary/res/layout/: device_list.xml  device_name.xml
Kaboom/KaboomApp/: AndroidManifest.xml  build.gradle
Kaboom/KaboomApp/res/layout/: activity_game_main.xml  main_menu_activity.xml  menu_dialog_fragment.xml
Kaboom/KaboomApp/res/menu/: main.xml  menu_connection.xml  menu_disconnection.xml
Kaboom/KaboomApp/res/values/: colors.xml  strings.xml  styles.xml
Kaboom/KaboomApp/src/pl/pg/kaboom/: DataBroadcastReceiver.java  KaBoomApplication.java
Kaboom/KaboomApp/src/pl/pg/kaboom/activity/: GameMainActivity.java  MainMenuActivity.java
Kaboom/KaboomApp/src/pl/pg/kaboom/task/: RequestBackgroundTask.java
Kaboom/pure2D/: build.gradle
