<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.akexorcist.btterminal.Main" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:title="Ustawienia"/>

    <item
        android:id="@+id/menu_android_connect"
        android:orderInCategory="100"
        android:title="Połacz z urządzeniem android"  />

    <item
        android:id="@+id/menu_device_connect"
        android:orderInCategory="100"
        android:title="Połacz z innym urządzeniem" />

</menu>
